{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "clipboardy": "^5.3.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "open": "^11.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  }
}
